### Import libs:

In [ ]:
pip install yfinance
pip install pandas-datareader

In [32]:
import pandas as pd #dataframaes
import numpy as np #scientific library for calculations
import pandas_datareader as data #financial data loading 
import matplotlib.pyplot as plt #visualization library
import seaborn as sns #more advanced graph visualization library
import plotly.express as px #interactive graphics
import yfinance as yf #financial data loading

### Database with just one action (GOL)

In [27]:
ticker = yf.Ticker('GOL')
gol_df = ticker.history(start='2015-01-01')
gol_df

NotImplementedError: data_source='googlefinance' is not implemented

In [18]:
#details
gol_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2235 entries, 2023-11-16 to 2015-01-02
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    2235 non-null   float64
 1   High    2235 non-null   float64
 2   Low     2235 non-null   float64
 3   Close   2235 non-null   float64
 4   Volume  2235 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 104.8 KB

In [19]:
gol_df.head(3)

            Open    High     Low  Close  Volume
Date
2023-11-16  3.81  3.8850  3.6900   3.73  412793
2023-11-15  3.70  3.8499  3.6701   3.77  530991
2023-11-14  3.70  3.7100  3.6190   3.69  488316

In [20]:
gol_df.tail(3)

              Open    High     Low   Close  Volume
Date
2015-01-06  11.056  11.155  10.876  10.936  989425
2015-01-05  10.696  10.956  10.536  10.776  545415
2015-01-02  11.195  11.255  10.836  10.916  413705

In [22]:
gol_df.describe()

              Open         High          Low        Close        Volume
count  2235.000000  2235.000000  2235.000000  2235.000000  2.235000e+03
mean      6.966336     7.125886     6.793438     6.950840  1.237702e+06
std       4.439220     4.504476     4.367050     4.433672  9.571170e+05
min       0.520000     0.552000     0.487000     0.500000  5.655000e+04
25%       3.560000     3.668350     3.440500     3.555000  5.844060e+05
50%       6.068000     6.200000     5.895000     6.050000  9.970090e+05
75%       8.925000     9.183000     8.738000     8.915000  1.596556e+06
max      22.570000    23.300000    21.730000    22.480000  9.851197e+06

In [26]:
gol_df[gol_df['Close'] >= 21.50]

             Open   High    Low  Close   Volume
Date
2019-08-02  22.57  22.66  21.23  21.62   824541
2019-08-01  21.78  23.30  21.69  22.48  1832747
2019-07-30  21.65  22.00  21.44  21.57   930406
2019-07-29  21.21  21.69  20.88  21.65   737966
2019-07-11  21.58  21.69  21.11  21.57  1530020
2019-07-10  22.03  22.36  21.73  21.81  1694188
2019-07-08  21.55  22.21  21.32  21.56  2343388